[pytest]
addopts =
    --html=reports/report.html
    --browser chromium
    --headed
    --slowmo=500
    --video off
    --tracing off
    --screenshot only-on-failure

markers =
    smoke: Run smoke test cases
    regression: Run regression test cases